<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Algorithms</title>
    <link rel="icon" href="Screenshot from 2024-03-26 09-44-33.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .border {
        border-color: #a5abac !important;
        border-width: 4px !important;
        font-size: 1.5em;
        height: 150px !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
        color: #4b4343;
        transition: 0.3s;
        line-height: 26px;
        text-decoration: none;
      }
      .border:hover {
        background-color: #ffd89e;
        color: #292828;
      }
      body {
        background-color: rgb(253, 197, 14);
      }
    </style>
  </head>
  <body>
    <!-- Page Content -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="screenshot.jpeg" />
          </a>
          <h2 class="fw-light text-center text-lg-start mb-0">
            Algorithms | String
          </h2>
        </div>
      </nav>

      <hr class="mt-0 mb-5" />

      <div class="row text-center text-lg-start align-items-center">
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/decode-string/index.html"
            class="d-block h-100 p-4 border mb-4"
          >
            Decode string
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/hamming-algorithm/index.html"
            class="d-block h-100 p-4 border mb-4"
          >
            Hamming algo
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/isomorphic -string/index.html"
            class="d-block h-100 p-4 border mb-4"
          >
            Isomorphic string
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/palindrome/index.html"
            class="d-block h-100 p-4 border mb-4"
          >
            Palindrome
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/reverse -string/index.html"
            class="d-block h-100 p-4 border mb-4"
          >
            Reverse string
          </a>
        </div>
      </div>
    </div>
  </body>
</html>